# BookingHotel

./: .gitignore  BookingHotel.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configurations/: AppConfiguration.cs  MailConfiguration.cs
BusinessLogic/Constants/Application/: ApplicationConstants.cs
BusinessLogic/Constants/Messages/: MessageConstants.cs  MessageConstants.cs.bak
BusinessLogic/Constants/Role/: RoleConstants.cs
BusinessLogic/Constants/User/: UserConstants.cs
BusinessLogic/Contexts/: ApplicationDbContext.cs
BusinessLogic/Dtos/Account/: AccountRequest.cs
BusinessLogic/Dtos/Booking/: BookingDto.cs  BookingRequest.cs  BookingResponse.cs
BusinessLogic/Dtos/CheckInOut/: CheckInOutRequest.cs  CheckInOutResponse.cs
BusinessLogic/Dtos/Comment/: CommentDto.cs  CommentRequest.cs  CommentResponse.cs  ReplyCommentDto.cs  ReplyCommentRequest.cs  ReplyCommentResponse.cs
BusinessLogic/Dtos/Contact/: ContactRequest.cs
BusinessLogic/Dtos/CostOverrun/: CostOverrunDto.cs  CostOverrunRequest.cs  CostOverrunResponse.cs
BusinessLogic/Dtos/Dashboard/: DashboardResponse.cs
BusinessLogic/Dtos/FeedBacks/: FeedBacksDto.cs  FeedBacksRequest.cs  FeedBacksResponse.cs
BusinessLogic/Dtos/Function/: FunctionDetailDto.cs  FunctionResponse.cs
BusinessLogic/Dtos/Home/: HomeResponse.cs  MyAccountResponse.cs
BusinessLogic/Dtos/Invoice/: InvoiceResponseDto.cs
BusinessLogic/Dtos/Mail/: MailMultiRequest.cs  MailRequest.cs
BusinessLogic/Dtos/News/: NewRequest.cs  NewsDto.cs  NewsResponse.cs
BusinessLogic/Dtos/Pages/: PagesDetailDto.cs  PagesRequest.cs  PagesResponse.cs
BusinessLogic/Dtos/Partners/: PartnerDetailDto.cs  PartnerRequest.cs  PartnerResponse.cs
BusinessLogic/Dtos/Role/: FunctionWithRoleDto.cs  RoleDetailDto.cs  RoleRequest.cs  RoleResponse.cs
BusinessLogic/Dtos/RoomTypes/: RoomTypesDto.cs  RoomTypesRequest.cs  RoomTypesResponse.cs
BusinessLogic/Dtos/Rooms/: RoomsDto.cs  RoomsRequest.cs  RoomsResponse.cs
BusinessLogic/Dtos/Service/: ServiceDto.cs  ServiceRequest.cs  ServiceResponse.cs
BusinessLogic/Dtos/SpecialDayRates/: SpecialDayRatesDto.cs  SpecialDayRatesRequest.cs  SpecialDayRatesResponse.cs
BusinessLogic/Dtos/User/: ChangePasswordUser.cs  UserDetailDto.cs  UserRequest.cs  UserResponse.cs
BusinessLogic/Dtos/VNPayment/: VNPaymentResponse.cs
BusinessLogic/Dtos/VoteBooking/: VoteBookingDto.cs  VoteBookingRequest.cs  VoteBookingResponse.cs
BusinessLogic/Entities/: Audits.cs  BookingDetail.cs  Bookings.cs  Comment.cs  Contact.cs  ContactInfo.cs  CostBooking.cs  CostOverrun.cs  CronJob.cs  FeedBacks.cs  Function.cs  Invoices.cs  Member.cs  News.cs  Notifications.cs  Pages.cs  Partners.cs  Permission.cs  PriceManager.cs  ReplyComment.cs  RoomImages.cs  RoomService.cs  RoomTag.cs  RoomTypes.cs  Rooms.cs  Services.cs  SpecialdayBooking.cs  Tags.cs  VoteBooking.cs
BusinessLogic/Entities/Base/: AuditableBaseEntity.cs  AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
BusinessLogic/Entities/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs
BusinessLogic/Enums/: AuditType.cs  MemberStatus.cs  StatusType.cs
BusinessLogic/Exceptions/: ApiException.cs  UnauthorizedException.cs
BusinessLogic/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.bak
BusinessLogic/Helpers/: FileHelper.cs  IsExcelTemplateHelper.cs  QRCodeHelper.cs  StringHelper.cs  TextHelper.cs  VNPayLibrary.cs
BusinessLogic/Mappings/: MappingConfiguration.cs
BusinessLogic/Migrations/: 20240318153352_Init.Designer.cs  20240318153352_Init.cs  20240320131932_AddEntitiesTable.Designer.cs  20240320131932_AddEntitiesTable.cs  20240323031207_update_table_Booking.Designer.cs  20240323031207_update_table_Booking.cs  20240418064217_Init.Designer.cs  20240418064217_Init.cs  20240423042634_Update-table-News.Designer.cs  20240423042634_Update-table-News.cs  20240423075027_update-table-news-author.Designer.cs  20240423075027_update-table-news-author.cs  20240424022344_Add-field-Summary-News.Designer.cs  20240424022344_Add-field-Summary-News.cs  20240510162446_Table-Rooms-field-StatusRoom.Designer.cs  20240510162446_Table-Rooms-field-StatusRoom.cs  ApplicationDbContextModelSnapshot.cs
BusinessLogic/Request/: FileRequestParameter.cs  RequestParameter.cs
BusinessLogic/Services/: BookingService.cs  CheckInOutService.cs  CommentService.cs  CostBookingService.cs  DashboardService.cs  FeedBackService.cs  FunctionService.cs  InvoiceService.cs  NewsService.cs  PagesService.cs  PartnerService.cs  ReplyCommentService.cs  RoleService.cs  RoomTypesService.cs  RoomsImageService.cs  RoomsService.cs  ServicesServices.cs  SpecialDayRatesService.cs  UserService.cs  VoteBookingServices.cs
BusinessLogic/Services/Common/: DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  ExcelService.cs  ICurrentUserService.cs  VnPayService.cs
BusinessLogic/Services/CronJob/: BackgroundJobService.cs  CronJobServices.cs
BusinessLogic/Services/Identity/: AccountService.cs  IdentityService.cs
BusinessLogic/Wrapper/: IResult.cs  ImportResult.cs  PaginatedResult.cs  Result.cs
WebApp/: Program.cs  WebApp.csproj  web.config
WebApp/Areas/Admin/: _ViewImports.cshtml  _ViewImports.cshtml.cs
WebApp/Authorization/: BaseResourceAuthorizationHandler.cs  CustomCookieAuthenticationEvents.cs  Operations.cs
WebApp/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  IdentityController.cs  PaymentController.cs  RoomController.cs
WebApp/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  HostBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.bak
WebApp/Helpers/: CustomClaimsPrincipalFactory.cs  LowercaseFirstCharNamingPolicy.cs  PaymentType.cs
WebApp/Middlewares/: AdminRedirectMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  RoyalHotel - FTP.pubxml  RoyalHotel - Web Deploy.pubxml  (+1 more)
WebApp/Services/: CurrentUserService.cs
(+239 files in other folders)
