<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="Cronos" Version="0.8.0" />
		<PackageReference Include="EPPlus" Version="7.0.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.7" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.7" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.StringTools" Version="17.8.3" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
