<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="Cronos" Version="0.8.2" />
		<PackageReference Include="Hangfire" Version="1.8.9" />
		<PackageReference Include="Hangfire.Core" Version="1.8.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Resources\Controllers\" />
	  <Folder Include="Resources\Models\" />
	  <Folder Include="Views\Home\" />
	  <Folder Include="wwwroot\admin-app\controllers\costOverrun\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\lib\ckeditor\.github\ISSUE_TEMPLATE" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\assets\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Views\Identity\EmailVerify.en-US.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
